aquafier-js-sdk: LogType
Enumeration LogType
Index
Enumeration Members
DEBUGDATA
EMPTY
ERROR
FILE
FINAL_ERROR
FORM
HINT
INFO
LINK
SCALAR
SIGNATURE
SUCCESS
WARNING
WITNESS
Enumeration Members
DEBUGDATA
DEBUGDATA: "debug_data"
EMPTY
EMPTY: "empty"
ERROR
ERROR: "error"
FILE
FILE: "file"
FINAL_ERROR
FINAL_ERROR: "final_error"
FORM
FORM: "form"
HINT
HINT: "hint"
INFO
INFO: "info"
LINK
LINK: "link"
SCALAR
SCALAR: "scalar"
SIGNATURE
SIGNATURE: "signature"
SUCCESS
SUCCESS: "success"
WARNING
WARNING: "warning"
WITNESS
WITNESS: "witness"
