aquafier-js-sdk: AquafierChainable
Class AquafierChainable
Index
Constructors
constructor
Methods
getLogs
getValue
getVerificationValue
notarize
sign
unwrap
verify
witness
Constructors
constructor
new AquafierChainable(initialValue: AquaTree): AquafierChainable
Parameters
initialValue: AquaTree
Returns AquafierChainable
Methods
getLogs
getLogs(): LogData[]
Returns LogData[]
getValue
getValue(): AquaTree
Returns AquaTree
getVerificationValue
getVerificationValue(): Result<AquaOperationData, LogData[]>
Returns Result<AquaOperationData, LogData[]>
notarize
notarize(
    fileObject: FileObject,
    isForm?: boolean,
    enableContent?: boolean,
    enableScalar?: boolean,
): Promise<AquafierChainable>
Parameters
fileObject: FileObject
isForm: boolean = false
enableContent: boolean = false
enableScalar: boolean = false
Returns Promise<AquafierChainable>
sign
sign(
    signType?: SignType,
    credentials?: CredentialsData,
    enableScalar?: boolean,
): Promise<AquafierChainable>
Parameters
signType: SignType = "metamask"
credentials: CredentialsData = ...
enableScalar: boolean = false
Returns Promise<AquafierChainable>
unwrap
unwrap(result: Result<AquaOperationData, LogData[]>): AquaTree
Parameters
result: Result<AquaOperationData, LogData[]>
Returns AquaTree
verify
verify(linkedFileObject?: FileObject[]): Promise<AquafierChainable>
Parameters
linkedFileObject: FileObject[] = []
Returns Promise<AquafierChainable>
witness
witness(
    witnessType?: WitnessType,
    witnessNetwork?: WitnessNetwork,
    witnessPlatform?: WitnessPlatformType,
    credentials?: CredentialsData,
    enableScalar?: boolean,
): Promise<AquafierChainable>
Parameters
witnessType: WitnessType = "eth"
witnessNetwork: WitnessNetwork = "sepolia"
witnessPlatform: WitnessPlatformType = "metamask"
credentials: CredentialsData = ...
enableScalar: boolean = false
Returns Promise<AquafierChainable>
