aquafier-js-sdk: default
Class default
Aqua
Index
Constructors
constructor
Methods
checkIfFileAlreadyNotarized
createContentRevision
createFormRevision
createGenesisRevision
fetchFilesToBeRead
getFileByHash
getLastRevision
getRevisionByHash
hideFormElements
linkAquaTree
linkAquaTreesToMultipleAquaTrees
linkMultipleAquaTrees
removeLastRevision
signAquaTree
signMultipleAquaTrees
unHideFormElements
verifyAquaTree
verifyAquaTreeRevision
witnessAquaTree
witnessMultipleAquaTrees
Constructors
constructor
new default(): default
Returns default
Methods
checkIfFileAlreadyNotarized
checkIfFileAlreadyNotarized(aquaTree: AquaTree, fileObject: FileObject): boolean
Parameters
aquaTree: AquaTree
fileObject: FileObject
Returns boolean
createContentRevision
createContentRevision(
    aquaTree: AquaTreeWrapper,
    fileObject: FileObject,
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTree: AquaTreeWrapper
fileObject: FileObject
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
createFormRevision
createFormRevision(
    aquaTree: AquaTreeWrapper,
    fileObject: FileObject,
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTree: AquaTreeWrapper
fileObject: FileObject
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
createGenesisRevision
createGenesisRevision(
    fileObject: FileObject,
    isForm?: boolean,
    enableContent?: boolean,
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
fileObject: FileObject
isForm: boolean = false
enableContent: boolean = false
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
fetchFilesToBeRead
fetchFilesToBeRead(aquaTree: AquaTree): string[]
Parameters
aquaTree: AquaTree
Returns string[]
getFileByHash
getFileByHash(
    aquaTree: AquaTree,
    hash: string,
): Promise<Result<string, LogData[]>>
Parameters
aquaTree: AquaTree
hash: string
Returns Promise<Result<string, LogData[]>>
getLastRevision
getLastRevision(aquaTree: AquaTree): Result<Revision, LogData[]>
Parameters
aquaTree: AquaTree
Returns Result<Revision, LogData[]>
getRevisionByHash
getRevisionByHash(aquaTree: AquaTree, hash: string): Result<Revision, LogData[]>
Parameters
aquaTree: AquaTree
hash: string
Returns Result<Revision, LogData[]>
hideFormElements
hideFormElements(
    aquaTree: AquaTreeWrapper,
    keyToHide: string,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTree: AquaTreeWrapper
keyToHide: string
Returns Promise<Result<AquaOperationData, LogData[]>>
linkAquaTree
linkAquaTree(
    aquaTreeWrapper: AquaTreeWrapper,
    linkAquaTreeWrapper: AquaTreeWrapper,
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTreeWrapper: AquaTreeWrapper
linkAquaTreeWrapper: AquaTreeWrapper
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
linkAquaTreesToMultipleAquaTrees
linkAquaTreesToMultipleAquaTrees(
    aquaTreeWrappers: AquaTreeWrapper,
    linkAquaTreeWrapper: AquaTreeWrapper[],
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTreeWrappers: AquaTreeWrapper
linkAquaTreeWrapper: AquaTreeWrapper[]
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
linkMultipleAquaTrees
linkMultipleAquaTrees(
    aquaTreeWrappers: AquaTreeWrapper[],
    linkAquaTreeWrapper: AquaTreeWrapper,
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTreeWrappers: AquaTreeWrapper[]
linkAquaTreeWrapper: AquaTreeWrapper
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
removeLastRevision
removeLastRevision(aquaTree: AquaTree): Result<AquaOperationData, LogData[]>
Parameters
aquaTree: AquaTree
Returns Result<AquaOperationData, LogData[]>
signAquaTree
signAquaTree(
    aquaTree: AquaTreeWrapper,
    signType: SignType,
    credentials: CredentialsData,
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTree: AquaTreeWrapper
signType: SignType
credentials: CredentialsData
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
signMultipleAquaTrees
signMultipleAquaTrees(
    aquaTrees: AquaTreeWrapper[],
    signType: SignType,
    credentials: CredentialsData,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTrees: AquaTreeWrapper[]
signType: SignType
credentials: CredentialsData
Returns Promise<Result<AquaOperationData, LogData[]>>
unHideFormElements
unHideFormElements(
    aquaTree: AquaTreeWrapper,
    keyToUnHide: string,
    content: string,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTree: AquaTreeWrapper
keyToUnHide: string
content: string
Returns Promise<Result<AquaOperationData, LogData[]>>
verifyAquaTree
verifyAquaTree(
    aquaTree: AquaTree,
    fileObject: FileObject[],
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTree: AquaTree
fileObject: FileObject[]
Returns Promise<Result<AquaOperationData, LogData[]>>
verifyAquaTreeRevision
verifyAquaTreeRevision(
    aquaTree: AquaTree,
    revision: Revision,
    revisionItemHash: string,
    fileObject: FileObject[],
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTree: AquaTree
revision: Revision
revisionItemHash: string
fileObject: FileObject[]
Returns Promise<Result<AquaOperationData, LogData[]>>
witnessAquaTree
witnessAquaTree(
    aquaTree: AquaTree,
    witnessType: WitnessType,
    witnessNetwork: WitnessNetwork,
    witnessPlatform: WitnessPlatformType,
    credentials: CredentialsData,
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTree: AquaTree
witnessType: WitnessType
witnessNetwork: WitnessNetwork
witnessPlatform: WitnessPlatformType
credentials: CredentialsData
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
witnessMultipleAquaTrees
witnessMultipleAquaTrees(
    aquaTrees: AquaTreeWrapper[],
    witnessType: WitnessType,
    witnessNetwork: WitnessNetwork,
    witnessPlatform: WitnessPlatformType,
    credentials: CredentialsData,
    enableScalar?: boolean,
): Promise<Result<AquaOperationData, LogData[]>>
Parameters
aquaTrees: AquaTreeWrapper[]
witnessType: WitnessType
witnessNetwork: WitnessNetwork
witnessPlatform: WitnessPlatformType
credentials: CredentialsData
enableScalar: boolean = false
Returns Promise<Result<AquaOperationData, LogData[]>>
