aquafier-js-sdk: ErrResult
Class ErrResult<T, E>
Type Parameters
T
E
Index
Constructors
constructor
Properties
data
tag
Methods
isErr
isOk
map
unwrap
unwrapOr
Constructors
constructor
new ErrResult<T, E>(data: E): ErrResult<T, E>
Type Parameters
T
E
Parameters
data: E
Returns ErrResult<T, E>
Properties
Readonly data
data: E
Readonly tag
tag: "err" = 'err'
Methods
isErr
isErr(): this is ErrResult<T, E>
Returns this is ErrResult<T, E>
isOk
isOk(): this is OkResult<T, E>
Returns this is OkResult<T, E>
map
map<U>(_fn: (value: T) => U): Result<U, E>
Type Parameters
U
Parameters
_fn: (value: T) => U
Returns Result<U, E>
unwrap
unwrap(): never
Returns never
unwrapOr
unwrapOr(defaultValue: T): T
Parameters
defaultValue: T
Returns T
