aquafier-js-sdk: Revision
Interface Revision
interface Revision {
    file_hash?: string;
    file_nonce?: string;
    local_timestamp: string;
    previous_verification_hash: string;
    revision_type: "file" | "witness" | "signature" | "form" | "link";
    signature?: any;
    signature_public_key?: string;
    signature_type?: string;
    signature_wallet_address?: string;
    witness_merkle_proof?: string[];
    witness_merkle_root?: string;
    witness_network?: string;
    witness_sender_account_address?: string;
    witness_smart_contract_address?: string;
    witness_timestamp?: number;
    witness_transaction_hash?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
file_hash?
file_nonce?
local_timestamp
previous_verification_hash
revision_type
signature?
signature_public_key?
signature_type?
signature_wallet_address?
witness_merkle_proof?
witness_merkle_root?
witness_network?
witness_sender_account_address?
witness_smart_contract_address?
witness_timestamp?
witness_transaction_hash?
Properties
Optional file_hash
file_hash?: string
Optional file_nonce
file_nonce?: string
local_timestamp
local_timestamp: string
previous_verification_hash
previous_verification_hash: string
revision_type
revision_type: "file" | "witness" | "signature" | "form" | "link"
Optional signature
signature?: any
Optional signature_public_key
signature_public_key?: string
Optional signature_type
signature_type?: string
Optional signature_wallet_address
signature_wallet_address?: string
Optional witness_merkle_proof
witness_merkle_proof?: string[]
Optional witness_merkle_root
witness_merkle_root?: string
Optional witness_network
witness_network?: string
Optional witness_sender_account_address
witness_sender_account_address?: string
Optional witness_smart_contract_address
witness_smart_contract_address?: string
Optional witness_timestamp
witness_timestamp?: number
Optional witness_transaction_hash
witness_transaction_hash?: string
